This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib.bib
Warning--empty journal in sanmi2013multi
Warning--empty year in sanmi2013multi
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5818 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 350
> -- 212
< -- 2
+ -- 84
- -- 74
* -- 280
:= -- 609
add.period$ -- 28
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 246
format.name$ -- 74
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 221
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 31
width$ -- 10
write$ -- 98
(There were 2 warnings)
