\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1371/journal.pcbi.1002707}
\citation{10.1371/journal.pcbi.1002707}
\citation{yarkoni2011large}
\citation{yarkoni2011large}
\citation{yarkoni2011large}
\citation{sanmi2013multi}
\citation{yarkoni2011large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}}
\citation{sanmi2013multi}
\citation{schwartz2013mapping}
\citation{yarkoni2011large}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}{section.3}}
\citation{pan2010survey}
\citation{taylor2009transfer}
\citation{dai2008self}
\citation{jiang2012transfer}
\citation{poldrack2013toward}
\bibstyle{plain}
\citation{*}
\bibdata{proposal.bib}
\bibcite{dai2008self}{1}
\bibcite{jiang2012transfer}{2}
\bibcite{sanmi2013multi}{3}
\bibcite{pan2010survey}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Source}{3}{section.4}}
\bibcite{poldrack2013toward}{5}
\bibcite{10.1371/journal.pcbi.1002707}{6}
\bibcite{schwartz2013mapping}{7}
\bibcite{taylor2009transfer}{8}
\bibcite{yarkoni2011large}{9}
